APP_NAME=Tree of Life
SERVER_URL=http://192.168.9.8:8081/api/v1
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=enouvo123
ANDROID_KEY_ALIAS=enouvo123
ANDROID_KEY_PASSWORD=enouvo123
ONESIGNAL_APP_ID=01dae14f-e440-4d73-a994-3d63d77b1bdd
ONESIGNAL_GOOGLE_PROJECT_NUMBER=269814079672
CODE_PUSH_IOS_KEY=
CODE_PUSH_ANDROID_KEY=
